<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="style.js"></script>
    <script>
        let count = 0;

        const renderCountValue = () => {
            document.getElementById('count').textContent = count;
            const rotationValue = count * 10; 
            document.getElementById('rotatingDiv').style.transform  = `rotateX(0deg) rotateY(${rotationValue}deg) rotateZ(${rotationValue}deg)`;

        };
        

        const increment = () => {
            count++;
    
            renderCountValue();
        };

        const decrement = () => {
            count--;
            renderCountValue();
        };

        window.onload = () => {
            renderCountValue();

            document.getElementById('increment').addEventListener('click', () => {
                increment();
            });

            document.getElementById('decrement').addEventListener('click', () => {
                decrement();
            });
        };
    </script>
</head>
<body>
    <div id = "rotatingDiv">
        
        <h2> Counter: <span id="count"></span></h2>
        <br>


        <button id="increment">Increase</button>



        <button id="decrement">Decrease</button>
    </div>


</body>
</html>
